name: OSX Build
on: [push]
jobs:
  BigSur:
    runs-on: macos-11
    steps:
      - run: echo "🔎 The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
      - name: Check out repository code
        uses: actions/checkout@v2
      - run: echo "💡 The ${{ github.repository }} repository has been cloned to the runner."
      - run: echo "🖥️ The workflow is now ready to test your code on the runner."
      - name: Run make_osx builder
        run: cd ${{ github.workspace }} && ./contrib/osx/make_osx
      - name: Upload result
        uses: actions/upload-artifact@v2
        with:
          name: pkt-electrum-dmg
          path: dist/pkt-electrum-*.dmg
      - run: echo "🍏 This job's status is ${{ job.status }}."
